<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:33:24<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:33:24<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:33:24<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Progression/Reader/AbstractReader.php=>22.05.2018 08:33:24<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Reader/Reader/AbstractReader.php=>22.05.2018 08:33:24<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:50:45<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:50:45<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:50:45<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Progression/Reader/AbstractReader.php=>22.05.2018 08:50:45<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Reader/Reader/AbstractReader.php=>22.05.2018 08:50:45<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:51:08<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:51:08<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:51:08<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Progression/Reader/AbstractReader.php=>22.05.2018 08:51:08<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Reader/Reader/AbstractReader.php=>22.05.2018 08:51:08<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:51:22<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:51:22<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:51:22<br/>║<br/>
║ищем файл <b>AbstractReader</b> in ./Classes/Progression/AbstractReader.php=>22.05.2018 08:51:22<br/>║<br/>
║ищем файл <b>AbstractReader</b> in ./Classes/Reader/AbstractReader.php=>22.05.2018 08:51:22<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:52:52<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:52:52<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:52:52<br/>║<br/>
║ищем файл <b>AbstractReader</b> in ./Classes/Progression/AbstractReader.php=>22.05.2018 08:52:52<br/>║<br/>
║ищем файл <b>AbstractReader</b> in ./Classes/Reader/AbstractReader.php=>22.05.2018 08:52:52<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:53:48<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:53:48<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:53:48<br/>║<br/>
║ищем файл <b>Reader</b> in ./Classes/Progression/Reader.php=>22.05.2018 08:53:48<br/>║<br/>
║ищем файл <b>Reader</b> in ./Classes/Reader/Reader.php=>22.05.2018 08:53:48<br/>║<br/>
║подключили ./Classes/Reader/Reader.php=>22.05.2018 08:53:48<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:54:22<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:54:22<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:54:22<br/>║<br/>
║ищем файл <b>Reader</b> in ./Classes/Progression/Reader.php=>22.05.2018 08:54:22<br/>║<br/>
║ищем файл <b>Reader</b> in ./Classes/Reader/Reader.php=>22.05.2018 08:54:22<br/>║<br/>
║подключили ./Classes/Reader/Reader.php=>22.05.2018 08:54:22<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:55:17<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:55:17<br/>║<br/>
║начинаем рекурсивный поиск=>22.05.2018 08:55:17<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Progression/Reader/AbstractReader.php=>22.05.2018 08:55:17<br/>║<br/>
║ищем файл <b>Reader/AbstractReader</b> in ./Classes/Reader/Reader/AbstractReader.php=>22.05.2018 08:55:17<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:55:49<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:55:49<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:56:42<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:56:42<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:57:22<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:57:22<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:57:45<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:57:45<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:58:12<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:58:12<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:58:18<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:58:18<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 08:59:08<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 08:59:08<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 08:59:08<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 10:26:03<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 10:26:03<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 10:26:03<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 10:28:39<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 10:28:39<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 10:28:39<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 11:34:35<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 11:34:35<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 11:34:35<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 11:35:50<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 11:35:50<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 11:35:50<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 11:37:46<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 11:37:46<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 11:37:46<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 15:36:55<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 15:36:55<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 15:36:55<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 15:49:48<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 15:49:48<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 15:49:48<br/>║<br/>
║подключили ./Classes/Progression/Progression.php=>22.05.2018 16:01:32<br/>║<br/>
║подключили ./Classes/Reader/ArrayReader.php=>22.05.2018 16:01:32<br/>║<br/>
║подключили ./Classes/Reader/AbstractReader.php=>22.05.2018 16:01:32<br/>║<br/>
